{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red24\green112\blue43;\red9\green60\blue148;\red19\green118\blue70;\red111\green14\blue195;\red164\green69\blue11;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c9412\c50196\c21961;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;
\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "scroll-smooth"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 My Learning & Career Roadmap\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.gstatic.com"\cf0 \strokec5  \cf4 \strokec4 crossorigin\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- \cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       Chosen Palette: Calm Neutrals\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       - Background: #FDFBF8 (Warm Off-White)\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       - Text: #4B4B4B (Dark Gray)\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       - Primary Accent: #B9929F (Dusty Rose)\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9       - Secondary Accent / Hover: #8C6D76 (Muted Mauve)\cf0 \cb1 \strokec5 \
\cf9 \cb3 \strokec9     -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf10 \strokec10 'Inter'\cf0 \strokec5 , \cf11 \strokec11 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #FDFBF8\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #4B4B4B\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .nav-link\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf11 \strokec11 color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5 , \cf11 \strokec11 border-color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-bottom:\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5  \cf11 \strokec11 solid\cf0 \strokec5  \cf11 \strokec11 transparent\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .nav-link:hover\cf0 \strokec5 , \cf7 \strokec7 .nav-link.active\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #B9929F\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-bottom-color:\cf0 \strokec5  \cf11 \strokec11 #B9929F\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .tab-button.active\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #B9929F\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #FDFBF8\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .tab-button\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf11 \strokec11 background-color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5 , \cf11 \strokec11 color\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .accordion-button.active\cf0 \strokec5  \cf7 \strokec7 .accordion-arrow\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf11 \strokec11 rotate(\cf12 \strokec12 180deg\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .accordion-arrow\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf11 \strokec11 transform\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .fade-in-section\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf11 \strokec11 translateY(\cf12 \strokec12 20px\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf11 \strokec11 opacity\cf0 \strokec5  \cf12 \strokec12 0.6s\cf0 \strokec5  \cf11 \strokec11 ease-out\cf0 \strokec5 , \cf11 \strokec11 transform\cf0 \strokec5  \cf12 \strokec12 0.6s\cf0 \strokec5  \cf11 \strokec11 ease-out\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .fade-in-section.is-visible\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 1\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf11 \strokec11 translateY(\cf12 \strokec12 0\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 /* Style for indented references if needed */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .references-list\cf0 \strokec5  \cf7 \strokec7 li\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 text-indent:\cf0 \strokec5  \cf12 \strokec12 -1.5em\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding-left:\cf0 \strokec5  \cf12 \strokec12 1.5em\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "antialiased"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- Header & Navigation -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "header"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white/80 backdrop-blur-md sticky top-0 z-50 shadow-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 nav\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 py-3 flex justify-between items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 My Roadmap\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:flex space-x-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#who"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link pb-1"\cf6 \strokec6 >\cf0 \strokec5 WHO\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#why"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link pb-1"\cf6 \strokec6 >\cf0 \strokec5 WHY\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#how"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link pb-1"\cf6 \strokec6 >\cf0 \strokec5 HOW\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#what"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link pb-1"\cf6 \strokec6 >\cf0 \strokec5 WHAT\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#references"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-link pb-1"\cf6 \strokec6 >\cf0 \strokec5 REFERENCES\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "mobile-menu-button"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-700 focus:outline-none"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 svg\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-6 h-6"\cf0 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf8 \strokec8 "none"\cf0 \strokec5  \cf4 \strokec4 stroke\cf6 \strokec6 =\cf8 \strokec8 "currentColor"\cf0 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf8 \strokec8 "0 0 24 24"\cf0 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf8 \strokec8 "http://www.w3.org/2000/svg"\cf6 \strokec6 ><\cf7 \strokec7 path\cf0 \strokec5  \cf4 \strokec4 stroke-linecap\cf6 \strokec6 =\cf8 \strokec8 "round"\cf0 \strokec5  \cf4 \strokec4 stroke-linejoin\cf6 \strokec6 =\cf8 \strokec8 "round"\cf0 \strokec5  \cf4 \strokec4 stroke-width\cf6 \strokec6 =\cf8 \strokec8 "2"\cf0 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf8 \strokec8 "M4 6h16M4 12h16m-7 6h7"\cf6 \strokec6 ></\cf7 \strokec7 path\cf6 \strokec6 ></\cf7 \strokec7 svg\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 nav\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "mobile-menu"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden md:hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#who"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block py-2 px-4 text-sm hover:bg-gray-200"\cf6 \strokec6 >\cf0 \strokec5 WHO\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#why"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block py-2 px-4 text-sm hover:bg-gray-200"\cf6 \strokec6 >\cf0 \strokec5 WHY\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#how"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block py-2 px-4 text-sm hover:bg-gray-200"\cf6 \strokec6 >\cf0 \strokec5 HOW\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#what"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block py-2 px-4 text-sm hover:bg-gray-200"\cf6 \strokec6 >\cf0 \strokec5 WHAT\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#references"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block py-2 px-4 text-sm hover:bg-gray-200"\cf6 \strokec6 >\cf0 \strokec5 REFERENCES\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 py-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 <!-- Hero Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center py-20 lg:py-32"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl md:text-6xl font-bold tracking-tight mb-4"\cf6 \strokec6 >\cf0 \strokec5 My Learning & Career Roadmap\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg md:text-xl text-gray-600 mb-8"\cf6 \strokec6 >\cf0 \strokec5 By Shaine Boh\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-2xl mx-auto"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-base md:text-lg mb-8"\cf6 \strokec6 >\cf0 \strokec5 Hi, I\'92m a Year 1 CBP student with a passion for entrepreneurship, people, and purpose-driven work. This site reflects my personal and professional journey through the CPP module.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#who"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#B9929F] text-white font-bold py-3 px-8 rounded-full hover:bg-[#8C6D76] transition duration-300"\cf6 \strokec6 >\cf0 \strokec5 Start Exploring\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- WHO Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "who"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 lg:py-24 fade-in-section"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl lg:text-4xl font-bold"\cf6 \strokec6 >\cf0 \strokec5 PART 1 \'96 WHO AM I?\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-5 gap-12 items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:col-span-3 space-y-8 text-lg leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl mb-2 text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55358 \u56800  Personality\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 I am a year 1 student in the Common Business Programme and just learnt that I am an ENTJ-A or the rather popular personality type known as The Commander. ENTJs are considered to be daring, goal-driven, and natural leaders, and it is exactly what matches my self-perception. I prefer to take initiative and in activities where I can bring order, systems, or find a team a goal to achieve.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                      \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl mb-2 text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56490  Strengths & Skills\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 My greatest areas of interest are business strategy, service excellence, and entrepreneurship. I especially love the idea of launching my own company on the beauty market, and I have already commenced my progress, studying the approaches to branding, operations, and experience on the client side. I am also practical, though I have understood that both structure and creativity are necessary to succeed.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:col-span-2 bg-white p-8 rounded-lg shadow-lg border border-gray-200/50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-2xl text-center mb-4"\cf6 \strokec6 >\cf0 \strokec5 The Commander\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-6xl text-center font-bold text-[#B9929F] mb-4"\cf6 \strokec6 >\cf0 \strokec5 ENTJ-A\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-2 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-semibold"\cf6 \strokec6 >\cf0 \strokec5 Core Traits:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  Daring, Goal-Driven, Decisive\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-semibold"\cf6 \strokec6 >\cf0 \strokec5 Greatest Skill:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5  My capacity to think and act decisively would be my single greatest ability. I always manage everything, to maintain the schedules, or to start conversations within the teams.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3              \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-16 bg-white/50 p-8 rounded-lg shadow-sm"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-2xl mb-6 text-center text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56580  Growth & Reflection\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-2 gap-8 text-lg leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-semibold mb-2"\cf6 \strokec6 >\cf0 \strokec5 Resilience at the FedEx Challenge\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 An event which made me learn that lesson was when I participated in the FedEx International Trade Challenge and I represented Singapore and was forced to team up with a fellow representative of another country. The language barrier and the time pressure were very demanding in the initial stages of the project. We went to loggerheads, did not perform the way they expected us to do in the initial stages but I changed. My presentation of communications changed and we at the end came up with a market strategy that we could be proud of. That incident made me realize again that failure is a feedback and not a defeat.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-semibold mb-2"\cf6 \strokec6 >\cf0 \strokec5 Discipline in Action\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 A highlight of which I am particularly proud is combining work in a part time job with an internship in a DBS contact centre and still acing my requirements in school. It was not easy, yet I realised how to set priorities, endure burnout, and be disciplined, which I consider to be my essential needs.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- WHY Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "why"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 lg:py-24 fade-in-section"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl lg:text-4xl font-bold"\cf6 \strokec6 >\cf0 \strokec5 PART 2 \'96 WHY AM I HERE?\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-4xl mx-auto space-y-10 text-lg leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl mb-2 text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56536  Why the Common Business Programme?\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 I chose the Common Business Programme because I was not eager to take a certain direction, yet I was eager to do something meaningful in the business environment. The versatility of CBP makes it appropriate to my curiosities and ambition, as CBP allows me to go into various industries before specialising.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl mb-2 text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56481  My Beliefs & What Drives Me\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 I also base my beliefs on individual responsibility and influence. I am sure that when you have a chance of making something better, you could do it. I appreciate resilience, more so in a rapidly-changing world and hence I attempt to become a role model by being consistent and dynamic.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl mb-2 text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55356 \u57137  Values in Action: BA Cares & Uplifting Others\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 The creation of uplifting experiences is one of the things that mean a lot to me. This can be in the form of beauty services, nice service in a corporate world, or just volunteering. I love to make people feel heard, seen and of value. That is why I signed up to BA Cares, volunteering allows me to also make a difference in a way that reflects my own values and ideas of being caring and appreciative.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border-t-2 border-[#B9929F]/50 pt-8 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl mb-2 text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55356 \u57263  My 5-10 Year Vision & Ethics\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 After five to ten years, I would be either operating my own beauty shop or working in a corporation where I will play an active role in a team's success, either in HR or in operations. I desire that people use me as an example of what to do and follow me.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4"\cf6 \strokec6 >\cf0 \strokec5 The importance of ethics to me is that without trust, there is no relationship whether at the personal stage or the professional one. It can be in honouring the feedback of a customer or helping out a fellow team member; in all this I believe in doing what is right even in the absence of an observing eye.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- HOW Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "how"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 lg:py-24 fade-in-section"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl lg:text-4xl font-bold"\cf6 \strokec6 >\cf0 \strokec5 PART 3 \'96 HOW DO I BRING THE WHO/WHY INTO BEING?\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 text-lg text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 As a student of CBP, I have considered three career options which fit my strengths and interests, namely beauty entrepreneurship, content creation and a corporate job in HR or finance. These decisions also represent my nature as ENTJ-A and my intention to lead, generate values and relate with others.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-4xl mx-auto"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-8 flex flex-wrap justify-center gap-2 md:gap-4 border-b border-gray-300"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-button px-4 py-2 font-semibold rounded-t-lg active"\cf0 \strokec5  \cf4 \strokec4 data-tab\cf6 \strokec6 =\cf8 \strokec8 "tab1"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56453  Beauty Entrepreneur\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-button px-4 py-2 font-semibold rounded-t-lg"\cf0 \strokec5  \cf4 \strokec4 data-tab\cf6 \strokec6 =\cf8 \strokec8 "tab2"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56568  Content Creator\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-button px-4 py-2 font-semibold rounded-t-lg"\cf0 \strokec5  \cf4 \strokec4 data-tab\cf6 \strokec6 =\cf8 \strokec8 "tab3"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u55357 \u56508  HR / Finance Exec\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "tab-content"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-8 rounded-lg shadow-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "tab1"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-pane active"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-2xl mb-4"\cf6 \strokec6 >\cf0 \strokec5 Beauty Salon Owner (Entrepreneur)\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3 text-lg leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Responsibilities:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Manage salon operations, marketing, customer service, and team training. Oversee branding, customer experience, and quality control.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Skills Needed:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Customer service, social media marketing, service operations, leadership, and budgeting.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Qualifications:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Business diploma, lash and nail certification, hands-on service experience.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Why this role?\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  I desire to be a person who creates a beauty brand empowering people. It coincides with my creativity and desire to create something of mine, not only relying on business skills, but on the experience as a customer.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "tab2"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-pane hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-2xl mb-4"\cf6 \strokec6 >\cf0 \strokec5 Content Creator (Lifestyle & Beauty)\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3 text-lg leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                              \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Responsibilities:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Plan, create, and publish content across platforms. Engage audience, grow following, collaborate with brands, manage content calendar.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Skills Needed:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Video editing, copywriting, digital marketing, branding, audience engagement.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Qualifications:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  No formal degree required; strong online presence and portfolio are key.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Why this role?\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  I have a passion to write and depict the ideas in a visual way. The route allows me to work on my own and create a brand voice that will motivate and amuse.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "tab3"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "tab-pane hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-2xl mb-4"\cf6 \strokec6 >\cf0 \strokec5 Human Resource Executive or Finance Analyst\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3 text-lg leading-relaxed"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Responsibilities (HR):\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Handle recruitment, staff engagement, training, payroll.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Responsibilities (Finance):\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Analyse budgets, financial reports, support strategic decisions.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Skills Needed:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Communication, Excel, HR software, data analysis, attention to detail.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Qualifications:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  Business diploma with HR or finance specialisation.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Why this role?\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  In the event that I pursue a more conventional strategy I would prefer working in an environment where I could assist individuals or make businesses more efficient. My experience as an intern at DBS has given me the awareness of these jobs, and I like both organisation and solving problems.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center italic mt-8 text-gray-600"\cf6 \strokec6 >\cf0 \strokec5 I have also spoken to coaches at Sandbox and industry events, and they have highlighted how important it is to start experimenting early. Their advice encouraged me to try small projects, get feedback, and keep adapting.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- WHAT Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "what"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 lg:py-24 fade-in-section"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl lg:text-4xl font-bold"\cf6 \strokec6 >\cf0 \strokec5 PART 4 \'96 WHAT DO I DO?\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-4xl mx-auto space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Accordion Item 1 -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white rounded-lg shadow-md border border-gray-200/50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-button w-full flex justify-between items-center text-left p-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Top 3 Course Choices & Modules\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-arrow text-2xl text-[#B9929F]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u8595 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-content hidden p-6 pt-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4 text-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 1. International Trade & Business:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  I am attracted by this course since it gives access to international markets and business. Global Business Environment, International Trade Law and Supply Chain Management modules will provide me with the interaction knowledge of a foreign business, which is a crucial element in case I develop a beauty brand globally or manage foreign imports of my goods.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 2. Accounting:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  With accounting, I get a good background in financial literacy, which is helpful in running a business or being employed in a corporation. Modules like Financial Accounting, Cost Accounting, and Taxation will help me understand cash flow, budgeting, and strategic financial planning.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5 3. Banking & Finance:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec5  This is a decision that proves my interest which might be working in corporate finance. Courses like the Investment Analysis, Bank Operations and Financial services marketing will form the knowledge base necessary within my job career like Analyzing the finance or position holders in the banking sector.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "italic"\cf6 \strokec6 >\cf0 \strokec5 In all the courses, I look forward to Final Year Projects and internships that bring real world utilisation. I will consider short holiday internships in order to gather experience early.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Accordion Item 2 -->\cf0 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white rounded-lg shadow-md border border-gray-200/50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-button w-full flex justify-between items-center text-left p-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 CCAs and Enrichment\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-arrow text-2xl text-[#B9929F]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u8595 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-content hidden p-6 pt-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 I joined BA Cares, a volunteering CCA, as I like to give back. The aspect of volunteering enables me to inculcate the sense of empathy, cooperation, and responsibility, which is valuable in any profession, particularly, service and people-oriented professions, such as HR or entrepreneurship.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 External to school, I have been proactive in attempting the various part time jobs such as a cafe, and contact centre. These jobs have made me understand professionalism, patience, and time. They also made me come out of my comfort zone and learned to speak to people of various categories.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                              \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "italic"\cf6 \strokec6 >\cf0 \strokec5 I support the idea of setting an example. Ethical behaviour in student life is to appear, be responsible and respect others, things that I do in school and in any other place.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Accordion Item 3 -->\cf0 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white rounded-lg shadow-md border border-gray-200/50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-button w-full flex justify-between items-center text-left p-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-xl text-[#8C6D76]"\cf6 \strokec6 >\cf0 \strokec5 Continuing Education and Lifelong Learning\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-arrow text-2xl text-[#B9929F]"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u8595 \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "accordion-content hidden p-6 pt-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-6 text-lg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-semibold mb-2"\cf6 \strokec6 >\cf0 \strokec5 1. Beauty Salon Entrepreneur\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 To pursue this path, I plan to complete a Professional Eyelash Extension Course at The Lash Academy Singapore. This course offers hands-on training along with foundational knowledge in salon operations. I also intend to take online courses in small business management and digital marketing through LinkedIn Learning to strengthen my understanding of branding, customer experience and entrepreneurship.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-semibold mb-2"\cf6 \strokec6 >\cf0 \strokec5 2. Content Creator\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 In the event I decide to become a content creator, my concentration will be on the capability of storytelling, growth of audiences, as well as video editing. Such courses as TikTok Marketing 101 on Coursera or LinkedIn Learning, or Digital Media and Content Creation are the courses that I would consider enrolling in. These will help me advance a sincere personal brand and create content that is interesting but also professional.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 h4\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-semibold mb-2"\cf6 \strokec6 >\cf0 \strokec5 3. Corporate Professional in Human Resources or Finance\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 For a corporate pathway, I am considering a Bachelor of Business at SMU or NUS, with a specialisation in either Human Resources or Finance. If I select Human Resources, I may also pursue a part-time diploma from SHRI. If I opt for Finance, I will take Excel and financial analysis courses to build my technical proficiency and industry readiness.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                            \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 <!-- References Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "references"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "py-16 lg:py-24 fade-in-section"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl lg:text-4xl font-bold"\cf6 \strokec6 >\cf0 \strokec5 REFERENCES\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-md"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 ul\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "references-list space-y-4 text-sm md:text-base"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 LinkedIn Learning. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 Online courses for career development\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.linkedin.com/learning"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.linkedin.com/learning\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 MyCareersFuture. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 Explore jobs in Singapore\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.mycareersfuture.gov.sg"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.mycareersfuture.gov.sg\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 MySkillsFuture. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 Skills & career development portal\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.myskillsfuture.gov.sg"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.myskillsfuture.gov.sg\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Ngee Ann Polytechnic. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 BA Cares CCA\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.np.edu.sg/student-life/clubs-societies"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.np.edu.sg/student-life/clubs-societies\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Ngee Ann Polytechnic. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 Common Business Programme (CBP)\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.np.edu.sg/schools-courses/full-time-courses/common-business-programme"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.np.edu.sg/schools-courses/full-time-courses/common-business-programme\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Ngee Ann Polytechnic. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 Go FLEX learning pathways\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.np.edu.sg/schools-courses/go-flex"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.np.edu.sg/schools-courses/go-flex\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Ngee Ann Polytechnic. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 Internships\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.np.edu.sg/student-services/internships"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.np.edu.sg/student-services/internships\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Ngee Ann Polytechnic. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 Personalised Learning Pathway (PLP) Minors\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.np.edu.sg/schools-courses/personalised-learning-pathway-plp-minors"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.np.edu.sg/schools-courses/personalised-learning-pathway-plp-minors\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \strokec5 Ngee Ann Polytechnic. (n.d.). \cf6 \strokec6 <\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 The Sandbox \'96 Innovation & Entrepreneurship\cf6 \strokec6 </\cf7 \strokec7 em\cf6 \strokec6 >\cf0 \strokec5 . \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://www.np.edu.sg/student-life/the-sandbox-innovation-entrepreneurship"\cf0 \strokec5  \cf4 \strokec4 target\cf6 \strokec6 =\cf8 \strokec8 "_blank"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#B9929F] hover:underline break-all"\cf6 \strokec6 >\cf0 \strokec5 https://www.np.edu.sg/student-life/the-sandbox-innovation-entrepreneurship\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-800 text-white text-center py-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Hello! I'm Shaine Boh, a Year 1 Common Business Programme student at Ngee Ann Polytechnic.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-400 mt-1"\cf6 \strokec6 >\cf0 \strokec5 This site is a reflection of my learning journey, aspirations, and dedication to personal and professional growth.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     document.addEventListener(\cf10 \strokec10 'DOMContentLoaded'\cf0 \strokec5 , () => \{\cb1 \
\cb3         \cf9 \strokec9 // Mobile menu toggle\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  mobileMenuButton = document.getElementById(\cf10 \strokec10 'mobile-menu-button'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  mobileMenu = document.getElementById(\cf10 \strokec10 'mobile-menu'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 if\cf0 \strokec5 (mobileMenuButton) \{\cb1 \
\cb3             mobileMenuButton.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                 mobileMenu.classList.toggle(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 // Close mobile menu on link click\cf0 \cb1 \strokec5 \
\cb3         document.querySelectorAll(\cf10 \strokec10 '#mobile-menu a'\cf0 \strokec5 ).forEach(link => \{\cb1 \
\cb3             link.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                  mobileMenu.classList.add(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             \});\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf9 \strokec9 // Tab functionality\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  tabButtons = document.querySelectorAll(\cf10 \strokec10 '.tab-button'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  tabPanes = document.querySelectorAll(\cf10 \strokec10 '.tab-pane'\cf0 \strokec5 );\cb1 \
\cb3         tabButtons.forEach(button => \{\cb1 \
\cb3             button.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  tabId = button.getAttribute(\cf10 \strokec10 'data-tab'\cf0 \strokec5 );\cb1 \
\cb3                 \cb1 \
\cb3                 tabButtons.forEach(btn => btn.classList.remove(\cf10 \strokec10 'active'\cf0 \strokec5 ));\cb1 \
\cb3                 button.classList.add(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                 \cb1 \
\cb3                 tabPanes.forEach(pane => \{\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (pane.id === tabId) \{\cb1 \
\cb3                         pane.classList.remove(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                         pane.classList.add(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                     \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                         pane.classList.add(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                         pane.classList.remove(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \});\cb1 \
\cb3         \});\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 // Accordion functionality\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  accordionButtons = document.querySelectorAll(\cf10 \strokec10 '.accordion-button'\cf0 \strokec5 );\cb1 \
\cb3         accordionButtons.forEach(button => \{\cb1 \
\cb3             button.addEventListener(\cf10 \strokec10 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  content = button.nextElementSibling;\cb1 \
\cb3                 button.classList.toggle(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\
\cb3                 \cf9 \strokec9 // Using max-height for smooth transition\cf0 \cb1 \strokec5 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (content.style.maxHeight) \{\cb1 \
\cb3                     content.style.maxHeight = \cf13 \strokec13 null\cf0 \strokec5 ;\cb1 \
\cb3                     \cf9 \strokec9 // We hide it after the transition ends to allow screen readers to access it.\cf0 \cb1 \strokec5 \
\cb3                     setTimeout(() => \{\cb1 \
\cb3                         \cf13 \strokec13 if\cf0 \strokec5  (!button.classList.contains(\cf10 \strokec10 'active'\cf0 \strokec5 )) \{\cb1 \
\cb3                             content.classList.add(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}, \cf14 \strokec14 300\cf0 \strokec5 ); \cf9 \strokec9 // Match transition duration\cf0 \cb1 \strokec5 \
\cb3                 \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                     content.classList.remove(\cf10 \strokec10 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                     content.style.maxHeight = content.scrollHeight + \cf10 \strokec10 "px"\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\
\cb3              \cf9 \strokec9 // Set transition property on content\cf0 \cb1 \strokec5 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  content = button.nextElementSibling;\cb1 \
\cb3             content.style.transition = \cf10 \strokec10 'max-height 0.3s ease-out'\cf0 \strokec5 ;\cb1 \
\cb3             content.style.overflow = \cf10 \strokec10 'hidden'\cf0 \strokec5 ;\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (!button.classList.contains(\cf10 \strokec10 'active'\cf0 \strokec5 )) \{\cb1 \
\cb3                  content.style.maxHeight = \cf13 \strokec13 null\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 // Navigation link active state on scroll\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  sections = document.querySelectorAll(\cf10 \strokec10 'section'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  navLinks = document.querySelectorAll(\cf10 \strokec10 '.nav-link'\cf0 \strokec5 );\cb1 \
\cb3         \cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  observerOptions = \{\cb1 \
\cb3             root: \cf13 \strokec13 null\cf0 \strokec5 ,\cb1 \
\cb3             rootMargin: \cf10 \strokec10 '0px'\cf0 \strokec5 ,\cb1 \
\cb3             threshold: \cf14 \strokec14 0.3\cf0 \cb1 \strokec5 \
\cb3         \};\cb1 \
\
\cb3         \cf13 \strokec13 const\cf0 \strokec5  observer = \cf13 \strokec13 new\cf0 \strokec5  \cf15 \strokec15 IntersectionObserver\cf0 \strokec5 ((entries) => \{\cb1 \
\cb3             entries.forEach(entry => \{\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (entry.isIntersecting) \{\cb1 \
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  id = entry.target.getAttribute(\cf10 \strokec10 'id'\cf0 \strokec5 );\cb1 \
\cb3                     navLinks.forEach(link => \{\cb1 \
\cb3                         link.classList.remove(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                         \cf13 \strokec13 if\cf0 \strokec5  (link.getAttribute(\cf10 \strokec10 'href'\cf0 \strokec5 ) === \cf10 \strokec10 `#\cf0 \strokec5 $\{id\}\cf10 \strokec10 `\cf0 \strokec5 ) \{\cb1 \
\cb3                             link.classList.add(\cf10 \strokec10 'active'\cf0 \strokec5 );\cb1 \
\cb3                         \}\cb1 \
\cb3                     \});\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3         \}, observerOptions);\cb1 \
\cb3         \cb1 \
\cb3         sections.forEach(section => \{\cb1 \
\cb3             observer.observe(section);\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf9 \strokec9 // Fade-in sections on scroll\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  fadeInSections = document.querySelectorAll(\cf10 \strokec10 '.fade-in-section'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  fadeInObserver = \cf13 \strokec13 new\cf0 \strokec5  \cf15 \strokec15 IntersectionObserver\cf0 \strokec5 ((entries, observer) => \{\cb1 \
\cb3             entries.forEach(entry => \{\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (entry.isIntersecting) \{\cb1 \
\cb3                     entry.target.classList.add(\cf10 \strokec10 'is-visible'\cf0 \strokec5 );\cb1 \
\cb3                     observer.unobserve(entry.target);\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3         \}, \{ threshold: \cf14 \strokec14 0.1\cf0 \strokec5  \});\cb1 \
\
\cb3         fadeInSections.forEach(section => \{\cb1 \
\cb3             fadeInObserver.observe(section);\cb1 \
\cb3         \});\cb1 \
\
\cb3     \});\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}